{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build PROJECT",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"e:/code/PROJECTS/Data-Warehouse-Project/PROJECT/PROJECT.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the PROJECT SQL project"
		}
	]
}